input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

input[type="password"]::-webkit-contacts-auto-fill-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button,
input[type="password"]::-webkit-search-cancel-button,
input[type="password"]::-webkit-search-decoration,
input[type="password"]::-webkit-search-results-button,
input[type="password"]::-webkit-search-results-decoration {
    display: none;
}

.search::placeholder {
    color: gray; 
  }
.slides::-webkit-scrollbar{
    display: none;
}

.slides{
    scrollbar-width: none;
}

.ottSlider::-webkit-scrollbar{
    display: none;
}

.ottSlider{
    scrollbar-width: none;
}

.trending::-webkit-scrollbar{
    display: none;
}

.trending{
    scrollbar-width: none;
}

.justRelease::-webkit-scrollbar{
    display: none;
}

.justRelease{
    scrollbar-width: none;
}

.featured::-webkit-scrollbar{
    display: none;
}

.featured{
    scrollbar-width: none;
}

.moviesSlider::-webkit-scrollbar{
    display: none;
}

.moviesSlider{
    scrollbar-width: none;
}

.seriesSlider::-webkit-scrollbar{
    display: none;
}

.seriesSlider{
    scrollbar-width: none;
}

.featuredSliderDiv::-webkit-scrollbar{
    display: none;
}

.featuredSliderDiv{
    scrollbar-width: none;
}

.imagesSlider::-webkit-scrollbar{
    display: none;
}

.imagesSlider{
    scrollbar-width: none;
}


.topCastSlider::-webkit-scrollbar{
    display: none;
}

.topCastSlider{
    scrollbar-width: none;
}


.recommendedMoviesSlider::-webkit-scrollbar{
    display: none;
}

.recommendedMoviesSlider{
    scrollbar-width: none;
}

.similarMoviesSlider::-webkit-scrollbar{
    display: none;
}

.similarMoviesSlider{
    scrollbar-width: none;
}

.seriesSeasonNum::-webkit-scrollbar{
    display: none;
}

.seriesSeasonNum{
    scrollbar-width: none;
}

.seasonsEp::-webkit-scrollbar{
    display: none;
}

.seasonsEp{
    scrollbar-width: none;
}  