<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./src/output.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <script src="https://kit.fontawesome.com/ef961f7c58.js" crossorigin="anonymous"></script>
</head>

<body class="bg-slate-800">
    <div class="loading flex justify-center w-full items-center h-screen absolute z-50">
        <div class="loader ease-linear rounded-full border-8 border-t-8 border-t-blue-500 border-gray-200 h-16 w-16 animate-spin"></div>
    </div>
    <!--Header Starts-->
    <header class="w-full relative h-auto top-0 z-40">
        <div class="h-20 w-full  flex justify-between">
            <!--Logo Starts-->
            <div class="h-16 w-auto">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.dev/svgjs" width="100" height="70" viewBox="0 0 2000 1500"
                    class="hover:cursor-pointer">
                    <rect width="100" height="70" fill="transparent"></rect>
                    <g transform="matrix(0.75,0,0,0.75,249.33880696334927,224.30101214574893)"><svg
                            viewBox="0 0 352 247" data-background-color="#ffffff" preserveAspectRatio="xMidYMid meet"
                            height="1403" width="2000" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="tight-bounds" transform="matrix(1,0,0,1,0.1551599659340468,-0.09999999999999432)">
                                <svg viewBox="0 0 351.6896800681319 247.2" height="247.2" width="351.6896800681319">
                                    <g><svg viewBox="0 0 397.4975999999999 279.398038352914" height="247.2"
                                            width="351.6896800681319">
                                            <g>
                                                <rect width="397.4975999999999" height="5.471479695252738" x="0"
                                                    y="149.30145967481283" fill="#ffffff" opacity="1" stroke-width="0"
                                                    stroke="transparent" fill-opacity="1" class="rect-qz-0"
                                                    data-fill-palette-color="primary" rx="1%" id="qz-0"
                                                    data-palette-color="#3d3839"></rect>
                                            </g>
                                            <g>
                                                <rect width="397.4975999999999" height="5.471479695252738" x="0"
                                                    y="161.93456200783095" fill="#ffffff" opacity="1" stroke-width="0"
                                                    stroke="transparent" fill-opacity="1" class="rect-qz-1"
                                                    data-fill-palette-color="primary" rx="1%" id="qz-1"
                                                    data-palette-color="#3d3839"></rect>
                                            </g>
                                            <g transform="matrix(1,0,0,1,0.9887999999999693,181.7292869786144)"><svg
                                                    viewBox="0 0 395.52 97.66875137429963" height="97.66875137429963"
                                                    width="395.52">
                                                    <g id="textblocktransform"><svg
                                                            viewBox="0 0 395.52 97.66875137429963"
                                                            height="97.66875137429963" width="395.52" id="textblock">
                                                            <g><svg viewBox="0 0 395.52 60.67217877094972"
                                                                    height="60.67217877094972" width="395.52">
                                                                    <g transform="matrix(1,0,0,1,0,0)"><svg
                                                                            width="395.52"
                                                                            viewBox="2.35 -32.55 214.78 32.949999999999996"
                                                                            height="60.67217877094972"
                                                                            data-palette-color="#3d3839">
                                                                            <path
                                                                                d="M18.85-32.55L18.85-32.55Q21.25-32.55 23.88-32.35 26.5-32.15 29.2-31.55L29.2-31.55Q29.2-31.55 29.38-30.53 29.55-29.5 29.75-28.13 29.95-26.75 30.13-25.63 30.3-24.5 30.3-24.3L30.3-24.3Q30.35-24.1 30-23.9 29.65-23.7 29.25-23.7L29.25-23.7Q28.9-23.7 28.65-23.85L28.65-23.85Q28.55-24.4 28.18-25.55 27.8-26.7 26.83-27.95 25.85-29.2 24-30.08 22.15-30.95 19.1-30.95L19.1-30.95Q16.4-30.95 14.2-29.73 12-28.5 10.43-26.43 8.85-24.35 8.03-21.83 7.2-19.3 7.2-16.75L7.2-16.75Q7.2-13.9 7.98-11.15 8.75-8.4 10.33-6.18 11.9-3.95 14.28-2.63 16.65-1.3 19.85-1.3L19.85-1.3Q22.1-1.3 23.68-2 25.25-2.7 26.3-3.65L26.3-3.65Q27.75-4.95 28.4-6.55 29.05-8.15 29.3-9.35L29.3-9.35Q30.15-9.45 30.85-8.95L30.85-8.95Q30.85-8.6 30.68-7.55 30.5-6.5 30.25-5.28 30-4.05 29.7-3.1 29.4-2.15 29.15-1.9L29.15-1.9Q27.15-0.8 24.6-0.25 22.05 0.3 18.65 0.3L18.65 0.3Q15.05 0.3 12.05-0.98 9.05-2.25 6.88-4.48 4.7-6.7 3.53-9.58 2.35-12.45 2.35-15.7L2.35-15.7Q2.35-19.15 3.58-22.18 4.8-25.2 7-27.55 9.2-29.9 12.23-31.23 15.25-32.55 18.85-32.55ZM36.8-28.95L36.8-28.95Q36.8-29.95 37.52-30.68 38.25-31.4 39.25-31.4L39.25-31.4Q40.25-31.4 40.97-30.68 41.7-29.95 41.7-28.95L41.7-28.95Q41.7-27.95 40.97-27.23 40.25-26.5 39.25-26.5L39.25-26.5Q38.25-26.5 37.52-27.23 36.8-27.95 36.8-28.95ZM41.5-17.5L41.5-5.65Q41.5-4.55 41.52-3.6 41.55-2.65 41.75-2.05L41.75-2.05Q41.85-1.8 42.47-1.6 43.1-1.4 43.8-1.33 44.5-1.25 44.8-1.25L44.8-1.25Q44.95-1.05 44.97-0.55 45-0.05 44.8 0.15L44.8 0.15Q43.3 0.05 42.17-0.03 41.05-0.1 39.6-0.1L39.6-0.1Q38.2-0.1 37.05-0.03 35.9 0.05 34.4 0.15L34.4 0.15Q34.2-0.05 34.22-0.55 34.25-1.05 34.4-1.25L34.4-1.25Q34.7-1.25 35.42-1.33 36.15-1.4 36.8-1.6 37.45-1.8 37.5-2.05L37.5-2.05Q37.7-2.65 37.72-3.6 37.75-4.55 37.75-5.65L37.75-5.65 37.75-14.75Q37.75-15.25 37.72-16.05 37.7-16.85 37.5-17.3L37.5-17.3Q37.35-17.75 36.65-17.93 35.95-18.1 35.25-18.13 34.55-18.15 34.35-18.15L34.35-18.15Q34.3-18.25 34.25-18.75 34.2-19.25 34.35-19.45L34.35-19.45Q36.25-19.7 38.05-20.2 39.85-20.7 41.3-21.5L41.3-21.5Q41.5-21.5 41.67-21.2 41.85-20.9 41.85-20.7L41.85-20.7Q41.85-20.55 41.75-19.85 41.65-19.15 41.57-18.45 41.5-17.75 41.5-17.5L41.5-17.5ZM61.55-21.4L61.55-21.4Q64.2-21.4 65.55-20.3 66.9-19.2 67.37-16.9 67.84-14.6 67.84-11.05L67.84-11.05 67.84-5.65Q67.84-4.55 67.87-3.6 67.9-2.65 68.09-2.05L68.09-2.05Q68.2-1.8 68.82-1.6 69.45-1.4 70.15-1.33 70.84-1.25 71.15-1.25L71.15-1.25Q71.3-1.05 71.32-0.55 71.34-0.05 71.15 0.15L71.15 0.15Q69.65 0.05 68.52-0.03 67.4-0.1 65.95-0.1L65.95-0.1Q64.55-0.1 63.4-0.03 62.25 0.05 60.75 0.15L60.75 0.15Q60.55-0.05 60.57-0.55 60.59-1.05 60.75-1.25L60.75-1.25Q61.05-1.25 61.77-1.33 62.5-1.4 63.15-1.6 63.8-1.8 63.84-2.05L63.84-2.05Q64.05-2.65 64.07-3.6 64.09-4.55 64.09-5.65L64.09-5.65 64.09-10.55Q64.09-13.6 63.7-15.33 63.3-17.05 62.25-17.8 61.2-18.55 59.3-18.55L59.3-18.55Q58.4-18.55 57.32-17.98 56.25-17.4 55.45-16.75 54.65-16.1 54.65-15.85L54.65-15.85 54.65-5.65Q54.65-4.55 54.67-3.6 54.7-2.65 54.9-2.05L54.9-2.05Q55-1.8 55.62-1.6 56.25-1.4 56.95-1.33 57.65-1.25 57.95-1.25L57.95-1.25Q58.09-1.05 58.12-0.55 58.15-0.05 57.95 0.15L57.95 0.15Q56.45 0.05 55.32-0.03 54.2-0.1 52.75-0.1L52.75-0.1Q51.34-0.1 50.2-0.03 49.05 0.05 47.55 0.15L47.55 0.15Q47.34-0.05 47.37-0.55 47.4-1.05 47.55-1.25L47.55-1.25Q47.84-1.25 48.57-1.33 49.3-1.4 49.95-1.6 50.59-1.8 50.65-2.05L50.65-2.05Q50.84-2.65 50.87-3.6 50.9-4.55 50.9-5.65L50.9-5.65 50.9-14.55Q50.9-15.05 50.87-15.95 50.84-16.85 50.65-17.3L50.65-17.3Q50.5-17.75 49.8-17.93 49.09-18.1 48.4-18.13 47.7-18.15 47.5-18.15L47.5-18.15Q47.45-18.25 47.4-18.75 47.34-19.25 47.5-19.45L47.5-19.45Q49.4-19.7 51.2-20.2 53-20.7 54.45-21.5L54.45-21.5Q54.65-21.5 54.82-21.2 55-20.9 55-20.7L55-20.7Q55-20.55 54.92-19.93 54.84-19.3 54.77-18.7 54.7-18.1 54.7-17.9L54.7-17.9Q54.7-17.7 54.8-17.7L54.8-17.7Q54.84-17.7 54.95-17.8L54.95-17.8Q55.45-18.35 56.57-19.2 57.7-20.05 59.05-20.73 60.4-21.4 61.55-21.4ZM83.49-21.3L83.49-21.3Q84.89-21.3 86.12-20.4 87.34-19.5 88.09-18 88.84-16.5 88.84-14.6L88.84-14.6 88.84-4.55Q88.84-3.6 89.19-2.93 89.54-2.25 90.34-2.25L90.34-2.25Q91.04-2.25 91.44-2.55 91.84-2.85 91.94-2.9L91.94-2.9Q92.04-2.9 92.09-2.75 92.14-2.6 92.14-2.5L92.14-2.5Q92.14-1.95 91.89-1.55L91.89-1.55Q91.59-1.3 90.92-0.85 90.24-0.4 89.52-0.05 88.79 0.3 88.24 0.3L88.24 0.3Q87.19 0.3 86.37-0.75 85.54-1.8 85.29-2.9L85.29-2.9Q85.09-2.7 84.37-2.15 83.64-1.6 82.69-1.03 81.74-0.45 80.82-0.03 79.89 0.4 79.24 0.4L79.24 0.4Q76.84 0.4 75.19-1.23 73.54-2.85 73.54-5.2L73.54-5.2Q73.54-6.7 74.37-7.78 75.19-8.85 75.99-9.15L75.99-9.15Q77.39-9.65 79.12-10.23 80.84-10.8 82.34-11.35 83.84-11.9 84.54-12.2L84.54-12.2Q84.94-12.35 85.04-12.58 85.14-12.8 85.14-13.45L85.14-13.45 85.14-14.75Q85.14-15.85 84.59-16.93 84.04-18 83.09-18.73 82.14-19.45 80.94-19.45L80.94-19.45Q79.69-19.45 79.09-18.65 78.49-17.85 78.24-16.4L78.24-16.4Q77.79-14.05 75.94-14.05L75.94-14.05Q75.14-14.05 74.72-14.7 74.29-15.35 74.29-16.1L74.29-16.1Q74.29-16.25 74.39-16.68 74.49-17.1 74.64-17.3L74.64-17.3Q75.39-18 76.79-18.95 78.19-19.9 79.97-20.6 81.74-21.3 83.49-21.3ZM80.89-2.25L80.89-2.25Q81.74-2.25 82.74-2.65 83.74-3.05 84.44-3.53 85.14-4 85.14-4.25L85.14-4.25 85.14-10.9Q84.19-10.6 82.74-10.15 81.29-9.7 80.59-9.45L80.59-9.45Q79.29-8.95 78.44-8 77.59-7.05 77.59-5.65L77.59-5.65Q77.59-4.3 78.54-3.28 79.49-2.25 80.89-2.25ZM100.69-32.1L100.69-32.1Q101.94-32.1 102.89-32.18 103.84-32.25 104.64-32.3L104.64-32.3Q104.94-31.35 105.77-29.35 106.59-27.35 107.72-24.63 108.84-21.9 110.14-18.85 111.44-15.8 112.69-12.78 113.94-9.75 114.99-7.15L114.99-7.15Q115.04-7.05 115.19-7.05L115.19-7.05Q115.34-7.05 115.39-7.25L115.39-7.25Q116.84-10.95 117.99-13.93 119.14-16.9 120.32-19.88 121.49-22.85 122.89-26.45L122.89-26.45Q123.34-27.6 123.84-28.95 124.34-30.3 124.69-31.3 125.04-32.3 125.04-32.3L125.04-32.3Q127.39-32.15 128.89-32.15L128.89-32.15Q130.19-32.15 131.81-32.2 133.44-32.25 134.34-32.3L134.34-32.3Q134.39-32.2 134.44-31.55 134.49-30.9 134.49-30.9L134.49-30.9Q134.14-30.9 133.37-30.8 132.59-30.7 131.89-30.5 131.19-30.3 131.04-30.05L131.04-30.05Q130.89-29.7 130.84-29.15 130.79-28.6 130.79-28.15L130.79-28.15Q130.84-26.9 130.89-24.35 130.94-21.8 131.02-18.63 131.09-15.45 131.17-12.35 131.24-9.25 131.29-6.85L131.29-6.85Q131.34-5.45 131.44-4.2 131.54-2.95 131.89-2.1L131.89-2.1Q132.04-1.75 132.79-1.58 133.54-1.4 134.31-1.33 135.09-1.25 135.29-1.25L135.29-1.25Q135.49-0.9 135.47-0.43 135.44 0.05 135.39 0.15L135.39 0.15Q133.94 0.05 132.56-0.03 131.19-0.1 129.59-0.1L129.59-0.1Q127.89-0.1 126.64-0.03 125.39 0.05 123.69 0.15L123.69 0.15Q123.64 0.05 123.59-0.45 123.54-0.95 123.69-1.25L123.69-1.25Q123.99-1.25 124.64-1.33 125.29-1.4 125.94-1.53 126.59-1.65 126.89-1.8L126.89-1.8Q127.14-1.95 127.24-2.65 127.34-3.35 127.34-3.85L127.34-3.85Q127.34-4.4 127.29-5.28 127.24-6.15 127.24-6.7L127.24-6.7Q127.14-10.25 127.04-13.53 126.94-16.8 126.84-20.23 126.74-23.65 126.59-27.6L126.59-27.6Q126.59-27.75 126.49-28.15 126.39-28.55 126.14-28.55L126.14-28.55Q126.04-28.55 125.89-28.2L125.89-28.2Q124.39-24.45 123.12-21.25 121.84-18.05 120.64-15.08 119.44-12.1 118.22-9.03 116.99-5.95 115.59-2.4L115.59-2.4Q115.49-2.2 115.14-1.6 114.79-1 114.42-0.48 114.04 0.05 113.74 0.1L113.74 0.1Q113.64 0.15 113.39 0.05L113.39 0.05Q113.34 0 113.29 0L113.29 0 101.39-28.5Q101.34-25.3 101.24-21.9 101.14-18.5 101.07-15.3 100.99-12.1 100.92-9.53 100.84-6.95 100.79-5.38 100.74-3.8 100.74-3.65L100.74-3.65Q100.74-3.3 100.79-2.88 100.84-2.45 100.94-2.15L100.94-2.15Q101.09-1.8 101.97-1.6 102.84-1.4 103.74-1.33 104.64-1.25 104.84-1.25L104.84-1.25Q105.04-1.05 104.99-0.5 104.94 0.05 104.89 0.15L104.89 0.15Q103.44 0.05 102.39-0.03 101.34-0.1 99.74-0.1L99.74-0.1Q98.04-0.1 96.89-0.03 95.74 0.05 94.04 0.15L94.04 0.15Q93.99 0.05 93.94-0.45 93.89-0.95 94.04-1.25L94.04-1.25Q94.34-1.25 95.22-1.35 96.09-1.45 96.94-1.65 97.79-1.85 97.99-2.15L97.99-2.15Q98.34-2.65 98.44-3.23 98.54-3.8 98.59-4.6L98.59-4.6Q98.74-9 98.87-13.05 98.99-17.1 99.07-20.33 99.14-23.55 99.19-25.58 99.24-27.6 99.24-27.95L99.24-27.95Q99.24-28.5 99.22-29 99.19-29.5 99.04-29.9L99.04-29.9Q98.94-30.2 98.22-30.43 97.49-30.65 96.72-30.78 95.94-30.9 95.64-30.9L95.64-30.9Q95.59-30.9 95.59-31.58 95.59-32.25 95.64-32.3L95.64-32.3Q96.79-32.25 97.49-32.2 98.19-32.15 98.89-32.13 99.59-32.1 100.69-32.1ZM148.39-21.3L148.39-21.3Q149.79-21.3 151.01-20.4 152.24-19.5 152.99-18 153.74-16.5 153.74-14.6L153.74-14.6 153.74-4.55Q153.74-3.6 154.09-2.93 154.44-2.25 155.24-2.25L155.24-2.25Q155.94-2.25 156.34-2.55 156.74-2.85 156.84-2.9L156.84-2.9Q156.94-2.9 156.99-2.75 157.04-2.6 157.04-2.5L157.04-2.5Q157.04-1.95 156.79-1.55L156.79-1.55Q156.49-1.3 155.81-0.85 155.14-0.4 154.41-0.05 153.69 0.3 153.14 0.3L153.14 0.3Q152.09 0.3 151.26-0.75 150.44-1.8 150.19-2.9L150.19-2.9Q149.99-2.7 149.26-2.15 148.54-1.6 147.59-1.03 146.64-0.45 145.71-0.03 144.79 0.4 144.14 0.4L144.14 0.4Q141.74 0.4 140.09-1.23 138.44-2.85 138.44-5.2L138.44-5.2Q138.44-6.7 139.26-7.78 140.09-8.85 140.89-9.15L140.89-9.15Q142.29-9.65 144.01-10.23 145.74-10.8 147.24-11.35 148.74-11.9 149.44-12.2L149.44-12.2Q149.84-12.35 149.94-12.58 150.04-12.8 150.04-13.45L150.04-13.45 150.04-14.75Q150.04-15.85 149.49-16.93 148.94-18 147.99-18.73 147.04-19.45 145.84-19.45L145.84-19.45Q144.59-19.45 143.99-18.65 143.39-17.85 143.14-16.4L143.14-16.4Q142.69-14.05 140.84-14.05L140.84-14.05Q140.04-14.05 139.61-14.7 139.19-15.35 139.19-16.1L139.19-16.1Q139.19-16.25 139.29-16.68 139.39-17.1 139.54-17.3L139.54-17.3Q140.29-18 141.69-18.95 143.09-19.9 144.86-20.6 146.64-21.3 148.39-21.3ZM145.79-2.25L145.79-2.25Q146.64-2.25 147.64-2.65 148.64-3.05 149.34-3.53 150.04-4 150.04-4.25L150.04-4.25 150.04-10.9Q149.09-10.6 147.64-10.15 146.19-9.7 145.49-9.45L145.49-9.45Q144.19-8.95 143.34-8 142.49-7.05 142.49-5.65L142.49-5.65Q142.49-4.3 143.44-3.28 144.39-2.25 145.79-2.25ZM173.39-21.4L173.39-21.4Q176.04-21.4 177.39-20.3 178.74-19.2 179.21-16.9 179.69-14.6 179.69-11.05L179.69-11.05 179.69-5.65Q179.69-4.55 179.71-3.6 179.74-2.65 179.94-2.05L179.94-2.05Q180.04-1.8 180.66-1.6 181.29-1.4 181.99-1.33 182.69-1.25 182.99-1.25L182.99-1.25Q183.14-1.05 183.16-0.55 183.19-0.05 182.99 0.15L182.99 0.15Q181.49 0.05 180.36-0.03 179.24-0.1 177.79-0.1L177.79-0.1Q176.39-0.1 175.24-0.03 174.09 0.05 172.59 0.15L172.59 0.15Q172.39-0.05 172.41-0.55 172.44-1.05 172.59-1.25L172.59-1.25Q172.89-1.25 173.61-1.33 174.34-1.4 174.99-1.6 175.64-1.8 175.69-2.05L175.69-2.05Q175.89-2.65 175.91-3.6 175.94-4.55 175.94-5.65L175.94-5.65 175.94-10.55Q175.94-13.6 175.54-15.33 175.14-17.05 174.09-17.8 173.04-18.55 171.14-18.55L171.14-18.55Q170.24-18.55 169.16-17.98 168.09-17.4 167.29-16.75 166.49-16.1 166.49-15.85L166.49-15.85 166.49-5.65Q166.49-4.55 166.51-3.6 166.54-2.65 166.74-2.05L166.74-2.05Q166.84-1.8 167.46-1.6 168.09-1.4 168.79-1.33 169.49-1.25 169.79-1.25L169.79-1.25Q169.94-1.05 169.96-0.55 169.99-0.05 169.79 0.15L169.79 0.15Q168.29 0.05 167.16-0.03 166.04-0.1 164.59-0.1L164.59-0.1Q163.19-0.1 162.04-0.03 160.89 0.05 159.39 0.15L159.39 0.15Q159.19-0.05 159.21-0.55 159.24-1.05 159.39-1.25L159.39-1.25Q159.69-1.25 160.41-1.33 161.14-1.4 161.79-1.6 162.44-1.8 162.49-2.05L162.49-2.05Q162.69-2.65 162.71-3.6 162.74-4.55 162.74-5.65L162.74-5.65 162.74-14.55Q162.74-15.05 162.71-15.95 162.69-16.85 162.49-17.3L162.49-17.3Q162.34-17.75 161.64-17.93 160.94-18.1 160.24-18.13 159.54-18.15 159.34-18.15L159.34-18.15Q159.29-18.25 159.24-18.75 159.19-19.25 159.34-19.45L159.34-19.45Q161.24-19.7 163.04-20.2 164.84-20.7 166.29-21.5L166.29-21.5Q166.49-21.5 166.66-21.2 166.84-20.9 166.84-20.7L166.84-20.7Q166.84-20.55 166.76-19.93 166.69-19.3 166.61-18.7 166.54-18.1 166.54-17.9L166.54-17.9Q166.54-17.7 166.64-17.7L166.64-17.7Q166.69-17.7 166.79-17.8L166.79-17.8Q167.29-18.35 168.41-19.2 169.54-20.05 170.89-20.73 172.24-21.4 173.39-21.4ZM187.73-28.95L187.73-28.95Q187.73-29.95 188.46-30.68 189.18-31.4 190.18-31.4L190.18-31.4Q191.18-31.4 191.91-30.68 192.63-29.95 192.63-28.95L192.63-28.95Q192.63-27.95 191.91-27.23 191.18-26.5 190.18-26.5L190.18-26.5Q189.18-26.5 188.46-27.23 187.73-27.95 187.73-28.95ZM192.43-17.5L192.43-5.65Q192.43-4.55 192.46-3.6 192.48-2.65 192.68-2.05L192.68-2.05Q192.78-1.8 193.41-1.6 194.03-1.4 194.73-1.33 195.43-1.25 195.73-1.25L195.73-1.25Q195.88-1.05 195.91-0.55 195.93-0.05 195.73 0.15L195.73 0.15Q194.23 0.05 193.11-0.03 191.98-0.1 190.53-0.1L190.53-0.1Q189.13-0.1 187.98-0.03 186.83 0.05 185.33 0.15L185.33 0.15Q185.13-0.05 185.16-0.55 185.18-1.05 185.33-1.25L185.33-1.25Q185.63-1.25 186.36-1.33 187.08-1.4 187.73-1.6 188.38-1.8 188.43-2.05L188.43-2.05Q188.63-2.65 188.66-3.6 188.68-4.55 188.68-5.65L188.68-5.65 188.68-14.75Q188.68-15.25 188.66-16.05 188.63-16.85 188.43-17.3L188.43-17.3Q188.28-17.75 187.58-17.93 186.88-18.1 186.18-18.13 185.48-18.15 185.28-18.15L185.28-18.15Q185.23-18.25 185.18-18.75 185.13-19.25 185.28-19.45L185.28-19.45Q187.18-19.7 188.98-20.2 190.78-20.7 192.23-21.5L192.23-21.5Q192.43-21.5 192.61-21.2 192.78-20.9 192.78-20.7L192.78-20.7Q192.78-20.55 192.68-19.85 192.58-19.15 192.51-18.45 192.43-17.75 192.43-17.5L192.43-17.5ZM208.48-21.3L208.48-21.3Q209.88-21.3 211.11-20.4 212.33-19.5 213.08-18 213.83-16.5 213.83-14.6L213.83-14.6 213.83-4.55Q213.83-3.6 214.18-2.93 214.53-2.25 215.33-2.25L215.33-2.25Q216.03-2.25 216.43-2.55 216.83-2.85 216.93-2.9L216.93-2.9Q217.03-2.9 217.08-2.75 217.13-2.6 217.13-2.5L217.13-2.5Q217.13-1.95 216.88-1.55L216.88-1.55Q216.58-1.3 215.91-0.85 215.23-0.4 214.51-0.05 213.78 0.3 213.23 0.3L213.23 0.3Q212.18 0.3 211.36-0.75 210.53-1.8 210.28-2.9L210.28-2.9Q210.08-2.7 209.36-2.15 208.63-1.6 207.68-1.03 206.73-0.45 205.81-0.03 204.88 0.4 204.23 0.4L204.23 0.4Q201.83 0.4 200.18-1.23 198.53-2.85 198.53-5.2L198.53-5.2Q198.53-6.7 199.36-7.78 200.18-8.85 200.98-9.15L200.98-9.15Q202.38-9.65 204.11-10.23 205.83-10.8 207.33-11.35 208.83-11.9 209.53-12.2L209.53-12.2Q209.93-12.35 210.03-12.58 210.13-12.8 210.13-13.45L210.13-13.45 210.13-14.75Q210.13-15.85 209.58-16.93 209.03-18 208.08-18.73 207.13-19.45 205.93-19.45L205.93-19.45Q204.68-19.45 204.08-18.65 203.48-17.85 203.23-16.4L203.23-16.4Q202.78-14.05 200.93-14.05L200.93-14.05Q200.13-14.05 199.71-14.7 199.28-15.35 199.28-16.1L199.28-16.1Q199.28-16.25 199.38-16.68 199.48-17.1 199.63-17.3L199.63-17.3Q200.38-18 201.78-18.95 203.18-19.9 204.96-20.6 206.73-21.3 208.48-21.3ZM205.88-2.25L205.88-2.25Q206.73-2.25 207.73-2.65 208.73-3.05 209.43-3.53 210.13-4 210.13-4.25L210.13-4.25 210.13-10.9Q209.18-10.6 207.73-10.15 206.28-9.7 205.58-9.45L205.58-9.45Q204.28-8.95 203.43-8 202.58-7.05 202.58-5.65L202.58-5.65Q202.58-4.3 203.53-3.28 204.48-2.25 205.88-2.25Z"
                                                                                opacity="1"
                                                                                transform="matrix(1,0,0,1,0,0)"
                                                                                fill="#ffffff" class="wordmark-text-0"
                                                                                data-fill-palette-color="primary"
                                                                                id="text-0"></path>
                                                                        </svg></g>
                                                                </svg></g>
                                                            <g transform="matrix(1,0,0,1,0,74.99542404648045)"><svg
                                                                    viewBox="0 0 395.52 22.67332732781918"
                                                                    height="22.67332732781918" width="395.52">
                                                                    <g transform="matrix(1,0,0,1,0,0)"><svg
                                                                            width="395.52" viewBox="-5 -33.9 610.49 35"
                                                                            height="22.67332732781918"
                                                                            data-palette-color="#ffc604">
                                                                            <path
                                                                                d="M2.65-32.95L2.65-32.95Q6.9-32.55 11.88-32.55 16.85-32.55 18.07-32.48 19.3-32.4 20.75-32.1 22.2-31.8 23-31.2L23-31.2Q25-29.85 25-27.08 25-24.3 23.05-22.03 21.1-19.75 18.3-18.6L18.3-18.6 18.3-18.4Q21.9-18.4 24.15-16.73 26.4-15.05 26.4-11.8L26.4-11.8Q26.4-7.8 22.65-4.1 18.9-0.4 14.55 0.75L14.55 0.75Q11.45 0.75 7.25-1.15L7.25-1.15Q6.4 0.15 6.1 1.1L6.1 1.1 5.05 0.85Q6.25-4.6 6.25-16.25L6.25-16.25Q6.25-20.7 5.85-29.9L5.85-29.9Q0.3-29.8-1.25-28.3L-1.25-28.3Q-1.6-27.6-1.6-26.1-1.6-24.6-1.1-24.05L-1.1-24.05-1.15-23.7Q-2.4-22.95-3.65-21.6L-3.65-21.6Q-4.25-21.65-4.63-22.1-5-22.55-5-23.15L-5-23.15Q-5-25.45-2.38-28.6 0.25-31.75 2.65-32.95ZM12.55-19.1L13.15-19.1Q16.85-19.1 18.5-20.15L18.5-20.15Q20.3-22.15 20.3-25.23 20.3-28.3 18.63-29.18 16.95-30.05 14.28-30.05 11.6-30.05 10.5-29.9L10.5-29.9Q10.1-24.85 10.1-16.75 10.1-8.65 10.35-4.25L10.35-4.25Q12.95-2.85 15.93-2.85 18.9-2.85 20.65-4.05L20.65-4.05Q21.8-6.5 21.8-9.55L21.8-9.55Q21.8-17.25 12.3-17.25L12.3-17.25 12.55-19.1ZM35.35-12.35Q35.5-7.9 37-5.4 38.5-2.9 42.1-2.9 45.7-2.9 48.75-5.95L48.75-5.95 49.45-5.25Q46.1-1 41.4 0.6L41.4 0.6Q36.55 0.6 33.8-2.48 31.05-5.55 31.05-10.78 31.05-16 34.3-20.6 37.55-25.2 42.6-26.65L42.6-26.65Q46.25-26.65 50.85-25.9L50.85-25.9 50.8-24.8Q49.85-24.8 49-24.45L49-24.45Q48.05-22.2 47.75-19.1L47.75-19.1 46.5-19.1Q46.1-20.8 46.1-22.6L46.1-22.6Q44.2-23.55 41.6-23.55 39-23.55 37.3-22.15L37.3-22.15Q35.6-19.05 35.35-14.75L35.35-14.75Q37.45-14.4 39.85-14.4L39.85-14.4Q44-14.4 44.85-16.15L44.85-16.15 45.9-16Q45.45-14.5 45.45-13.05 45.45-11.6 45.8-9.5L45.8-9.5 44.6-9.3Q44.05-10.8 43.8-12.4L43.8-12.4Q41.8-12.6 39.82-12.6 37.85-12.6 35.35-12.35L35.35-12.35ZM56.75-3.8Q59.05-2.85 61.3-2.85 63.55-2.85 64.9-3.9 66.25-4.95 66.25-6.9L66.25-6.9Q66.25-8.9 60.6-11.85L60.6-11.85Q58.45-12.95 56.67-14.53 54.9-16.1 54.9-17.65L54.9-17.65Q54.9-20.3 57.7-23 60.5-25.7 63.45-26.65L63.45-26.65Q67.15-26.65 70.15-25.9L70.15-25.9 70.15-25Q68.05-22.9 67.8-19.25L67.8-19.25 66.55-19.25Q66.55-20.65 66.3-22.75L66.3-22.75Q64.55-23.55 62.55-23.55 60.55-23.55 59.22-22.68 57.9-21.8 57.9-20.15L57.9-20.15Q57.9-19 59.67-17.65 61.45-16.3 63.55-15.25 65.65-14.2 67.42-12.65 69.2-11.1 69.2-9.55L69.2-9.55Q69.2-6.55 66.55-3.58 63.9-0.6 60.7 0.6L60.7 0.6Q57.55 0.6 54.8-0.15L54.8-0.15Q54 0.2 53.15 1L53.15 1 52.25 0.35Q55.05-2.7 55.35-7.2L55.35-7.2 56.6-7.2Q56.6-5.45 56.75-3.8L56.75-3.8ZM90.74-23.35L90.74-23.35Q88.99-24.2 87.39-24.2 85.79-24.2 85.24-24L85.24-24Q84.84-21.3 84.84-13.55 84.84-5.8 85.39-1.65L85.39-1.65Q87.64-1.4 89.54-0.9L89.54-0.9 89.39 0.35Q86.79 0 83.42 0 80.04 0 77.49 0.4L77.49 0.4 77.29-0.9Q78.29-1.2 80.74-1.65L80.74-1.65Q81.19-5.25 81.19-11.85L81.19-11.85 81.19-14.2Q81.19-17.7 80.64-24L80.64-24Q80.09-24.2 78.59-24.2 77.09-24.2 75.39-23.5L75.39-23.5Q74.89-21.95 74.69-19.35L74.69-19.35 73.39-19.35Q73.39-23.45 72.04-25.7L72.04-25.7 72.29-26.55Q76.14-26.05 83.09-26.05 90.04-26.05 94.29-26.6L94.29-26.6 94.59-25.65Q93.34-24.25 92.89-22.93 92.44-21.6 92.34-19.35L92.34-19.35 91.09-19.35Q90.74-21 90.74-23.35ZM122.49-28.3L122.49-28.3Q120.09-29.7 116.79-29.7 113.49-29.7 111.44-28L111.44-28Q111.39-27.3 111.39-26.65L111.39-26.65Q111.39-18.65 119.94-18.65L119.94-18.65 119.69-16.8 119.09-16.8Q115.14-16.8 112.56-15.23 109.99-13.65 109.99-10.15 109.99-6.65 112.39-4.73 114.79-2.8 118.04-2.8 121.29-2.8 123.14-4L123.14-4Q123.49-4.7 123.49-6.2 123.49-7.7 122.99-8.25L122.99-8.25 123.04-8.6Q124.29-9.35 125.54-10.7L125.54-10.7Q126.14-10.65 126.51-10.2 126.89-9.75 126.89-9.15L126.89-9.15Q126.89-6.1 124.01-3.23 121.14-0.35 117.74 0.75L117.74 0.75Q112.39 0.75 108.84-1.85 105.29-4.45 105.29-9.25L105.29-9.25Q105.29-12.7 108.19-15 111.09-17.3 114.79-17.3L114.79-17.3 114.79-17.5Q111.39-17.7 109.11-19.4 106.84-21.1 106.84-24.1L106.84-24.1Q108.64-27.3 111.61-29.85 114.59-32.4 117.99-33.3L117.99-33.3Q121.54-33.3 124.99-32.35L124.99-32.35Q125.79-32.75 127.04-33.9L127.04-33.9 128.09-33.2Q124.79-29.2 124.04-23.65L124.04-23.65 122.74-23.65Q122.74-26.4 122.49-28.3ZM142.78-0.9L142.63 0.35Q140.03 0 136.81 0 133.59 0 131.03 0.4L131.03 0.4 130.84-0.9Q132.44-1.4 133.84-1.65L133.84-1.65Q134.28-5.55 134.28-11.85L134.28-11.85 134.28-14.2Q134.28-20.9 133.78-24.5L133.78-24.5Q132.44-24.65 130.53-25.3L130.53-25.3 130.69-26.6Q133.53-26.05 136.66-26.05 139.78-26.05 141.13-26.4L141.13-26.4 141.24-25.55Q139.88-25.2 139.88-24.4L139.88-24.4Q139.88-23.8 141.06-21.88 142.24-19.95 143.34-18.15L143.34-18.15Q146.63-12.9 151.13-5.25L151.13-5.25 151.28-5.35 151.28-11.45Q151.28-18.15 150.59-21.53 149.88-24.9 148.19-25.45L148.19-25.45 148.28-26.3Q149.59-26.05 152.19-26.05 154.78-26.05 157.53-26.6L157.53-26.6 157.69-25.3Q155.63-24.65 154.24-24.5L154.24-24.5Q153.74-20.5 153.74-14.2L153.74-14.2 153.74-11.85Q153.74-4.25 154.24-1.55L154.24-1.55Q156.34-1.2 157.59-0.75L157.59-0.75 157.44 0.55Q154.94 0 152.74 0 150.53 0 149.34 0.2L149.34 0.2Q149.34-0.9 147.81-3.5 146.28-6.1 145.03-8.1L145.03-8.1Q140.99-14.65 137.09-21.4L137.09-21.4 136.88-21.3 136.88-14.6Q136.88-4.65 138.38-1.65L138.38-1.65Q140.63-1.4 142.78-0.9L142.78-0.9ZM178.08-23.35L178.08-23.35Q176.33-24.2 174.73-24.2 173.13-24.2 172.58-24L172.58-24Q172.18-21.3 172.18-13.55 172.18-5.8 172.73-1.65L172.73-1.65Q174.98-1.4 176.88-0.9L176.88-0.9 176.73 0.35Q174.13 0 170.76 0 167.38 0 164.83 0.4L164.83 0.4 164.63-0.9Q165.63-1.2 168.08-1.65L168.08-1.65Q168.53-5.25 168.53-11.85L168.53-11.85 168.53-14.2Q168.53-17.7 167.98-24L167.98-24Q167.43-24.2 165.93-24.2 164.43-24.2 162.73-23.5L162.73-23.5Q162.23-21.95 162.03-19.35L162.03-19.35 160.73-19.35Q160.73-23.45 159.38-25.7L159.38-25.7 159.63-26.55Q163.48-26.05 170.43-26.05 177.38-26.05 181.63-26.6L181.63-26.6 181.93-25.65Q180.68-24.25 180.23-22.93 179.78-21.6 179.68-19.35L179.68-19.35 178.43-19.35Q178.08-21 178.08-23.35ZM187.68-12.35Q187.83-7.9 189.33-5.4 190.83-2.9 194.43-2.9 198.03-2.9 201.08-5.95L201.08-5.95 201.78-5.25Q198.43-1 193.73 0.6L193.73 0.6Q188.88 0.6 186.13-2.48 183.38-5.55 183.38-10.78 183.38-16 186.63-20.6 189.88-25.2 194.93-26.65L194.93-26.65Q198.58-26.65 203.18-25.9L203.18-25.9 203.13-24.8Q202.18-24.8 201.33-24.45L201.33-24.45Q200.38-22.2 200.08-19.1L200.08-19.1 198.83-19.1Q198.43-20.8 198.43-22.6L198.43-22.6Q196.53-23.55 193.93-23.55 191.33-23.55 189.63-22.15L189.63-22.15Q187.93-19.05 187.68-14.75L187.68-14.75Q189.78-14.4 192.18-14.4L192.18-14.4Q196.33-14.4 197.18-16.15L197.18-16.15 198.23-16Q197.78-14.5 197.78-13.05 197.78-11.6 198.13-9.5L198.13-9.5 196.93-9.3Q196.38-10.8 196.13-12.4L196.13-12.4Q194.13-12.6 192.16-12.6 190.18-12.6 187.68-12.35L187.68-12.35ZM205.68-24.95L205.68-25.95 217.18-26.3Q221.68-26.3 223.93-24.98 226.18-23.65 226.18-20.15L226.18-20.15Q226.18-17.75 224.7-15.9 223.23-14.05 220.83-13.15L220.83-13.15 226.43-1.7Q228.13-1.4 229.63-1L229.63-1 229.43 0.35Q227.33 0 224.7 0 222.08 0 220.58 0.25L220.58 0.25 220.38-0.55Q221.03-1.2 221.03-2.7L221.03-2.7Q221.03-5.75 217.53-12.5L217.53-12.5Q216.48-12.7 215.08-12.7L215.08-12.7 215.18-14.15 215.68-14.15Q221.58-14.15 221.58-19.55L221.58-19.55Q221.58-24.55 216.53-24.55L216.53-24.55Q214.83-24.55 213.48-24L213.48-24Q213.13-20.7 213.13-12.7 213.13-4.7 213.58-1.65L213.58-1.65Q215.78-1.4 217.68-0.9L217.68-0.9 217.53 0.35Q214.93 0 211.7 0 208.48 0 205.93 0.4L205.93 0.4 205.73-0.9Q207.13-1.35 208.88-1.65L208.88-1.65Q209.38-5.4 209.38-13.33 209.38-21.25 208.93-24.3L208.93-24.3Q206.98-24.95 205.68-24.95L205.68-24.95ZM248.33-23.35L248.33-23.35Q246.58-24.2 244.98-24.2 243.38-24.2 242.83-24L242.83-24Q242.43-21.3 242.43-13.55 242.43-5.8 242.98-1.65L242.98-1.65Q245.23-1.4 247.13-0.9L247.13-0.9 246.98 0.35Q244.38 0 241 0 237.63 0 235.08 0.4L235.08 0.4 234.88-0.9Q235.88-1.2 238.33-1.65L238.33-1.65Q238.78-5.25 238.78-11.85L238.78-11.85 238.78-14.2Q238.78-17.7 238.23-24L238.23-24Q237.68-24.2 236.18-24.2 234.68-24.2 232.98-23.5L232.98-23.5Q232.48-21.95 232.28-19.35L232.28-19.35 230.98-19.35Q230.98-23.45 229.63-25.7L229.63-25.7 229.88-26.55Q233.73-26.05 240.68-26.05 247.63-26.05 251.88-26.6L251.88-26.6 252.18-25.65Q250.93-24.25 250.48-22.93 250.03-21.6 249.93-19.35L249.93-19.35 248.68-19.35Q248.33-21 248.33-23.35ZM256.62-25.3L256.77-26.6Q261.47-26.05 266.27-26.05 271.07-26.05 275.72-26.6L275.72-26.6 275.92-25.3Q274.42-24.7 272.82-24.4L272.82-24.4Q272.27-20.3 272.27-13 272.27-5.7 272.82-1.6L272.82-1.6Q273.82-1.45 276.52-0.85L276.52-0.85 276.32 0.4Q273.92 0 270.17 0 266.42 0 264.42 0.4L264.42 0.4 264.22-0.9Q265.92-1.45 268.07-1.7L268.07-1.7Q268.37-4.6 268.52-9.75L268.52-9.75Q266.17-10 263.82-10 261.47-10 259.72-9.75L259.72-9.75Q258.72-5.65 258.72-4.05L258.72-4.05Q258.72-1.6 260.47-0.6L260.47-0.6 260.27 0.25Q259.12 0 255.92 0 252.72 0 250.87 0.4L250.87 0.4 250.67-0.9Q251.87-1.35 253.97-1.7L253.97-1.7 260.47-24.5Q258.27-24.85 256.62-25.3L256.62-25.3ZM263.07-24.05L260.12-12.1Q262.07-11.8 264.45-11.8 266.82-11.8 268.52-12.1L268.52-12.1Q268.52-21.35 268.12-24.05L268.12-24.05Q266.42-24.15 265.6-24.15 264.77-24.15 263.07-24.05L263.07-24.05ZM288.12-24.4L288.12-24.4Q287.72-21.7 287.72-13.35 287.72-5 288.17-1.65L288.17-1.65Q290.42-1.4 292.32-0.9L292.32-0.9 292.17 0.35Q289.57 0 286.35 0 283.12 0 280.57 0.4L280.57 0.4 280.37-0.9Q281.77-1.35 283.52-1.65L283.52-1.65Q283.97-5.25 283.97-11.85L283.97-11.85 283.97-14.2Q283.97-20.8 283.47-24.4L283.47-24.4Q281.72-24.7 280.32-25.15L280.32-25.15 280.52-26.45Q283.07-26.05 286.3-26.05 289.52-26.05 292.12-26.4L292.12-26.4 292.27-25.15Q290.37-24.65 288.12-24.4ZM307.92-0.9L307.77 0.35Q305.17 0 301.94 0 298.72 0 296.17 0.4L296.17 0.4 295.97-0.9Q297.57-1.4 298.97-1.65L298.97-1.65Q299.42-5.55 299.42-11.85L299.42-11.85 299.42-14.2Q299.42-20.9 298.92-24.5L298.92-24.5Q297.57-24.65 295.67-25.3L295.67-25.3 295.82-26.6Q298.67-26.05 301.79-26.05 304.92-26.05 306.27-26.4L306.27-26.4 306.37-25.55Q305.02-25.2 305.02-24.4L305.02-24.4Q305.02-23.8 306.19-21.88 307.37-19.95 308.47-18.15L308.47-18.15Q311.77-12.9 316.27-5.25L316.27-5.25 316.42-5.35 316.42-11.45Q316.42-18.15 315.72-21.53 315.02-24.9 313.32-25.45L313.32-25.45 313.42-26.3Q314.72-26.05 317.32-26.05 319.92-26.05 322.67-26.6L322.67-26.6 322.82-25.3Q320.77-24.65 319.37-24.5L319.37-24.5Q318.87-20.5 318.87-14.2L318.87-14.2 318.87-11.85Q318.87-4.25 319.37-1.55L319.37-1.55Q321.47-1.2 322.72-0.75L322.72-0.75 322.57 0.55Q320.07 0 317.87 0 315.67 0 314.47 0.2L314.47 0.2Q314.47-0.9 312.94-3.5 311.42-6.1 310.17-8.1L310.17-8.1Q306.12-14.65 302.22-21.4L302.22-21.4 302.02-21.3 302.02-14.6Q302.02-4.65 303.52-1.65L303.52-1.65Q305.77-1.4 307.92-0.9L307.92-0.9ZM339.82-1.5L339.82-2.8Q339.82-5.9 338.27-12.08 336.72-18.25 334.82-24.05L334.82-24.05 334.62-24 333.37-14.7Q332.57-8.95 332.57-4.35L332.57-4.35Q332.57-1.55 334.32-0.6L334.32-0.6 334.12 0.25Q332.62 0 330.19 0 327.77 0 324.87 0.4L324.87 0.4 324.67-0.9Q326.37-1.45 327.87-1.7L327.87-1.7 332.52-24.5Q329.92-24.95 328.67-25.3L328.67-25.3 328.82-26.6Q332.42-26.05 335.49-26.05 338.57-26.05 340.27-26.4L340.27-26.4 340.37-25.55Q339.02-25.2 339.02-24.4L339.02-24.4Q339.02-23.3 342.12-11.7L342.12-11.7 343.22-7.95 343.57-8.05Q343.57-9.35 348.12-24.35L348.12-24.35Q348.12-25.2 346.77-25.55L346.77-25.55 346.87-26.4Q348.57-26.05 351.69-26.05 354.82-26.05 358.37-26.6L358.37-26.6 358.52-25.3Q357.17-24.95 355.07-24.55L355.07-24.55Q354.92-23.35 354.92-21.03 354.92-18.7 355.57-11.5 356.22-4.3 356.77-1.6L356.77-1.6Q358.62-1.35 360.57-0.9L360.57-0.9 360.42 0.35Q357.82 0 354.64 0 351.47 0 348.92 0.4L348.92 0.4 348.72-0.9Q350.37-1.4 352.27-1.65L352.27-1.65Q352.12-13.45 350.67-23.9L350.67-23.9 350.52-23.9Q345.37-8.7 345.02-4.2L345.02-4.2Q343.97-3.85 342.57-2.93 341.17-2 340.42-1.1L340.42-1.1 339.82-1.5ZM367.46-12.35Q367.61-7.9 369.11-5.4 370.61-2.9 374.21-2.9 377.81-2.9 380.86-5.95L380.86-5.95 381.56-5.25Q378.21-1 373.51 0.6L373.51 0.6Q368.66 0.6 365.91-2.48 363.16-5.55 363.16-10.78 363.16-16 366.41-20.6 369.66-25.2 374.71-26.65L374.71-26.65Q378.36-26.65 382.96-25.9L382.96-25.9 382.91-24.8Q381.96-24.8 381.11-24.45L381.11-24.45Q380.16-22.2 379.86-19.1L379.86-19.1 378.61-19.1Q378.21-20.8 378.21-22.6L378.21-22.6Q376.31-23.55 373.71-23.55 371.11-23.55 369.41-22.15L369.41-22.15Q367.71-19.05 367.46-14.75L367.46-14.75Q369.56-14.4 371.96-14.4L371.96-14.4Q376.11-14.4 376.96-16.15L376.96-16.15 378.01-16Q377.56-14.5 377.56-13.05 377.56-11.6 377.91-9.5L377.91-9.5 376.71-9.3Q376.16-10.8 375.91-12.4L375.91-12.4Q373.91-12.6 371.94-12.6 369.96-12.6 367.46-12.35L367.46-12.35ZM397.66-0.9L397.51 0.35Q394.91 0 391.69 0 388.46 0 385.91 0.4L385.91 0.4 385.71-0.9Q387.31-1.4 388.71-1.65L388.71-1.65Q389.16-5.55 389.16-11.85L389.16-11.85 389.16-14.2Q389.16-20.9 388.66-24.5L388.66-24.5Q387.31-24.65 385.41-25.3L385.41-25.3 385.56-26.6Q388.41-26.05 391.54-26.05 394.66-26.05 396.01-26.4L396.01-26.4 396.11-25.55Q394.76-25.2 394.76-24.4L394.76-24.4Q394.76-23.8 395.94-21.88 397.11-19.95 398.21-18.15L398.21-18.15Q401.51-12.9 406.01-5.25L406.01-5.25 406.16-5.35 406.16-11.45Q406.16-18.15 405.46-21.53 404.76-24.9 403.06-25.45L403.06-25.45 403.16-26.3Q404.46-26.05 407.06-26.05 409.66-26.05 412.41-26.6L412.41-26.6 412.56-25.3Q410.51-24.65 409.11-24.5L409.11-24.5Q408.61-20.5 408.61-14.2L408.61-14.2 408.61-11.85Q408.61-4.25 409.11-1.55L409.11-1.55Q411.21-1.2 412.46-0.75L412.46-0.75 412.31 0.55Q409.81 0 407.61 0 405.41 0 404.21 0.2L404.21 0.2Q404.21-0.9 402.69-3.5 401.16-6.1 399.91-8.1L399.91-8.1Q395.86-14.65 391.96-21.4L391.96-21.4 391.76-21.3 391.76-14.6Q391.76-4.65 393.26-1.65L393.26-1.65Q395.51-1.4 397.66-0.9L397.66-0.9ZM432.96-23.35L432.96-23.35Q431.21-24.2 429.61-24.2 428.01-24.2 427.46-24L427.46-24Q427.06-21.3 427.06-13.55 427.06-5.8 427.61-1.65L427.61-1.65Q429.86-1.4 431.76-0.9L431.76-0.9 431.61 0.35Q429.01 0 425.63 0 422.26 0 419.71 0.4L419.71 0.4 419.51-0.9Q420.51-1.2 422.96-1.65L422.96-1.65Q423.41-5.25 423.41-11.85L423.41-11.85 423.41-14.2Q423.41-17.7 422.86-24L422.86-24Q422.31-24.2 420.81-24.2 419.31-24.2 417.61-23.5L417.61-23.5Q417.11-21.95 416.91-19.35L416.91-19.35 415.61-19.35Q415.61-23.45 414.26-25.7L414.26-25.7 414.51-26.55Q418.36-26.05 425.31-26.05 432.26-26.05 436.51-26.6L436.51-26.6 436.81-25.65Q435.56-24.25 435.11-22.93 434.66-21.6 434.56-19.35L434.56-19.35 433.31-19.35Q432.96-21 432.96-23.35ZM462.55-23.35L462.55-23.35Q460.8-24.2 458.5-24.2 456.2-24.2 455-24L455-24Q454.6-21.3 454.6-14.75L454.6-14.75Q456.35-14.4 457.95-14.4L457.95-14.4Q460.9-14.4 461.75-16.15L461.75-16.15 462.8-16Q462.35-14.5 462.35-13.05 462.35-11.6 462.7-9.5L462.7-9.5 461.5-9.3Q460.95-10.8 460.7-12.4L460.7-12.4Q458.7-12.6 457.7-12.6 456.7-12.6 454.6-12.35L454.6-12.35Q454.6-5.55 455.05-1.65L455.05-1.65Q457.25-1.4 459.5-0.85L459.5-0.85 459.35 0.4Q456.9 0 453.45 0 450 0 447.45 0.4L447.45 0.4 447.25-0.9Q448.75-1.4 450.4-1.65L450.4-1.65Q450.85-5.25 450.85-11.85L450.85-11.85 450.85-14.2Q450.85-18.8 450.35-24.4L450.35-24.4Q448.55-24.75 447.15-25.3L447.15-25.3 447.3-26.55Q451.05-26.05 456.98-26.05 462.9-26.05 466.15-26.6L466.15-26.6 466.4-25.6Q464.4-23.5 464.15-19.35L464.15-19.35 462.9-19.35Q462.55-21 462.55-23.35ZM480.15 0.6Q475.2 0.6 472.15-2.53 469.1-5.65 469.1-10.9 469.1-16.15 472.3-20.75 475.5-25.35 480.65-26.65L480.65-26.65Q485.8-26.65 488.5-23.73 491.2-20.8 491.2-15.4 491.2-10 488.27-5.65 485.35-1.3 480.15 0.6L480.15 0.6ZM479.3-23.6L479.3-23.6Q477.05-23.6 475.4-22.35L475.4-22.35Q473.35-18.85 473.35-13.55L473.35-13.55Q473.35-7.45 476.75-4.2L476.75-4.2Q478.55-2.45 481-2.45 483.45-2.45 484.95-3.75L484.95-3.75Q486.95-7.25 486.95-12.3 486.95-17.35 485.15-20.48 483.35-23.6 479.3-23.6ZM495.45-24.95L495.45-25.95 506.95-26.3Q511.45-26.3 513.7-24.98 515.95-23.65 515.95-20.15L515.95-20.15Q515.95-17.75 514.47-15.9 513-14.05 510.6-13.15L510.6-13.15 516.2-1.7Q517.9-1.4 519.4-1L519.4-1 519.2 0.35Q517.1 0 514.47 0 511.85 0 510.35 0.25L510.35 0.25 510.15-0.55Q510.8-1.2 510.8-2.7L510.8-2.7Q510.8-5.75 507.3-12.5L507.3-12.5Q506.25-12.7 504.85-12.7L504.85-12.7 504.95-14.15 505.45-14.15Q511.35-14.15 511.35-19.55L511.35-19.55Q511.35-24.55 506.3-24.55L506.3-24.55Q504.6-24.55 503.25-24L503.25-24Q502.9-20.7 502.9-12.7 502.9-4.7 503.35-1.65L503.35-1.65Q505.55-1.4 507.45-0.9L507.45-0.9 507.3 0.35Q504.7 0 501.47 0 498.25 0 495.7 0.4L495.7 0.4 495.5-0.9Q496.9-1.35 498.65-1.65L498.65-1.65Q499.15-5.4 499.15-13.33 499.15-21.25 498.7-24.3L498.7-24.3Q496.75-24.95 495.45-24.95L495.45-24.95ZM545.39-24.35L545.39-24.35Q545.39-25.15 544.04-25.45L544.04-25.45 544.24-26.3Q545.74-26.05 548.17-26.05 550.59-26.05 553.49-26.45L553.49-26.45 553.69-25.15Q552.39-24.7 550.39-24.4L550.39-24.4 542.09-11.9Q542.09-5.4 542.59-1.65L542.59-1.65Q544.79-1.4 546.69-0.9L546.69-0.9 546.54 0.35Q543.94 0 540.57 0 537.19 0 534.64 0.4L534.64 0.4 534.44-0.9Q535.39-1.2 537.84-1.65L537.84-1.65Q538.29-4.35 538.29-9.8L538.29-9.8 538.29-10.85Q532.49-22.55 530.94-24.45L530.94-24.45Q529.54-24.6 527.84-25.15L527.84-25.15 528.04-26.45Q530.04-26.05 533.79-26.05 537.54-26.05 539.94-26.45L539.94-26.45 540.14-25.2Q537.79-24.65 536.19-24.45L536.19-24.45Q537.89-19.25 540.94-13.5L540.94-13.5Q545.39-22.15 545.39-24.35ZM564.99 0.6Q560.04 0.6 556.99-2.53 553.94-5.65 553.94-10.9 553.94-16.15 557.14-20.75 560.34-25.35 565.49-26.65L565.49-26.65Q570.64-26.65 573.34-23.73 576.04-20.8 576.04-15.4 576.04-10 573.11-5.65 570.19-1.3 564.99 0.6L564.99 0.6ZM564.14-23.6L564.14-23.6Q561.89-23.6 560.24-22.35L560.24-22.35Q558.19-18.85 558.19-13.55L558.19-13.55Q558.19-7.45 561.59-4.2L561.59-4.2Q563.39-2.45 565.84-2.45 568.29-2.45 569.79-3.75L569.79-3.75Q571.79-7.25 571.79-12.3 571.79-17.35 569.99-20.48 568.19-23.6 564.14-23.6ZM601.19-14.2L601.19-14.2 601.19-11.85Q601.19-5 601.69-1.6L601.69-1.6Q603.99-1.3 605.49-0.9L605.49-0.9 605.34 0.35Q602.89 0 600.31 0 597.74 0 596.79 0.15L596.79 0.15 596.59-0.5Q597.04-1 597.19-3.35L597.19-3.35Q594.59-0.65 591.19 0.6L591.19 0.6Q582.59 0.6 582.59-9.65L582.59-9.65Q582.59-11.9 582.94-16.85 583.29-21.8 583.29-22.65 583.29-23.5 582.99-24.3L582.99-24.3 582.99-24.35Q580.89-24.7 579.64-25.1L579.64-25.1 579.84-26.45Q582.74-26.05 585.09-26.05 587.44-26.05 588.94-26.3L588.94-26.3 589.14-25.45Q587.34-24.5 587.04-22L587.04-22Q586.44-17.2 586.44-12.15 586.44-7.1 587.61-4.98 588.79-2.85 592.01-2.85 595.24-2.85 597.24-4.7L597.24-4.7Q597.44-8.7 597.44-14.15 597.44-19.6 597.04-24.4L597.04-24.4Q594.79-24.65 592.89-25.15L592.89-25.15 593.04-26.4Q595.64-26.05 598.86-26.05 602.09-26.05 604.64-26.45L604.64-26.45 604.84-25.15Q603.44-24.7 601.69-24.4L601.69-24.4Q601.19-21.05 601.19-14.2Z"
                                                                                opacity="1"
                                                                                transform="matrix(1,0,0,1,0,0)"
                                                                                fill="#ffffff" class="slogan-text-1"
                                                                                data-fill-palette-color="secondary"
                                                                                id="text-1"></path>
                                                                        </svg></g>
                                                                </svg></g>
                                                        </svg></g>
                                                </svg></g>
                                            <g transform="matrix(1,0,0,1,106.67075893764599,0)"><svg
                                                    viewBox="0 0 184.15608212470795 134.9782143992821"
                                                    height="134.9782143992821" width="184.15608212470795">
                                                    <g><svg xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                            x="0" y="0"
                                                            viewBox="3.9280339593877116 16.23099738159467 92.14356411682365 67.5371326831997"
                                                            enable-background="new 0 0 100 100" xml:space="preserve"
                                                            height="134.9782143992821" width="184.15608212470795"
                                                            class="icon-icon-0" data-fill-palette-color="accent"
                                                            id="icon-0">
                                                            <path
                                                                d="M49.992 16.244c14.27 0 28.541 0.009 42.811-0.013 1.486-0.002 2.904 1.142 3.2 2.523 0.043 0.2 0.066 0.407 0.066 0.611 0.003 18.592 0.003 37.184 0.002 55.776 0 1.488-1.203 2.957-2.807 3.115-0.349 0.034-0.701 0.062-1.051 0.062-28.3 0.003-56.601 0.001-84.901 0.005-1.631 0-3.116-1.189-3.321-2.793-0.025-0.193-0.059-0.388-0.059-0.581C3.928 56.472 3.926 37.995 3.931 19.517c0-1.656 1.144-2.964 2.78-3.269 0.101-0.019 0.208-0.005 0.313-0.005C21.347 16.244 35.669 16.244 49.992 16.244zM50 19.125c-14.156 0-28.313 0-42.469 0-0.073 0-0.146-0.001-0.219 0-0.291 0.003-0.481 0.178-0.501 0.467-0.006 0.083-0.001 0.167-0.001 0.25 0 18.291 0 36.581 0 54.872 0 0.599 0.125 0.725 0.725 0.725 28.334 0 56.667 0 85.001 0 0.514 0 0.655-0.142 0.655-0.658 0-18.332 0-36.665 0-54.997 0-0.583-0.076-0.659-0.659-0.659C78.354 19.125 64.177 19.125 50 19.125z"
                                                                fill="#ffffff" data-fill-palette-color="accent"></path>
                                                            <path
                                                                d="M50.013 80.763c10.815 0 21.63-0.001 32.445 0.003 0.636 0 1.151 0.272 1.498 0.819 0.424 0.671 0.009 1.73-0.805 1.986-0.356 0.112-0.741 0.19-1.112 0.19-21.359 0.009-42.717 0.008-64.076 0.005-0.431 0-0.851-0.066-1.249-0.268-0.63-0.318-0.853-0.895-0.812-1.34 0.058-0.623 0.41-1.064 1.01-1.263 0.248-0.082 0.52-0.128 0.781-0.128C28.467 80.762 39.24 80.763 50.013 80.763z"
                                                                fill="#ffffff" data-fill-palette-color="accent"></path>
                                                            <path
                                                                d="M42.045 28.938c0.239 0.202 0.459 0.38 0.67 0.568 0.795 0.708 1.585 1.421 2.381 2.128 0.872 0.774 1.749 1.543 2.625 2.313 0.86 0.757 1.722 1.512 2.582 2.268 0.705 0.62 1.409 1.243 2.114 1.864 1.046 0.921 2.092 1.841 3.138 2.762 0.875 0.771 1.75 1.542 2.626 2.313 1.046 0.921 2.09 1.843 3.138 2.761 0.536 0.469 1.077 0.931 1.641 1.417-0.528 0.48-1.025 0.942-1.533 1.393-0.416 0.369-0.847 0.72-1.267 1.085-0.833 0.724-1.663 1.452-2.493 2.18-0.559 0.491-1.112 0.988-1.67 1.479-0.844 0.743-1.693 1.481-2.536 2.226-0.596 0.527-1.184 1.064-1.781 1.589-0.798 0.701-1.603 1.395-2.402 2.093-0.373 0.326-0.741 0.658-1.114 0.986-0.845 0.742-1.693 1.481-2.536 2.226-0.596 0.527-1.185 1.062-1.781 1.589-0.586 0.519-1.177 1.034-1.802 1.583C42.045 53.473 42.045 41.226 42.045 28.938z"
                                                                fill="#ffffff" data-fill-palette-color="accent"></path>
                                                        </svg></g>
                                                </svg></g>
                                            <g></g>
                                        </svg></g>
                                    <defs></defs>
                                </svg>
                                <rect width="351.6896800681319" height="247.2" fill="none" stroke="none"
                                    visibility="hidden"></rect>
                            </g>
                        </svg></g>
                </svg>
            </div>
            <!--Logo Ends-->

            <!--Search Icons and Bars starts-->
            <div class="h-16 w-auto flex justify-center items-center mr-3">

                <input type="text" placeholder="Search Movies or Series"
                    class="search hidden duration-200 w-40 h-7 mx-1 bg-slate-300 outline-none rounded-md px-2 lg:w-48 xl:w-52">

                <!--Search Icon Starts-->
                <span class="searchIcon h-14 flex items-center w-6 mx-1">
                    <i class="fa-solid fa-magnifying-glass fa-xl hover:cursor-pointer" style="color: #ffffff;"></i>
                </span>
                <!--Search Icon Ends-->

                <!--Username for big devices Starts-->
                <span
                    class="userName h-14 w-auto text-white font-bold mx-4 hidden md:flex justify-center items-center"></span>
                <!--Username for big devices Ends-->

                <!--Username Icon for big devices Starts-->
                <div
                    class="userNameIcon select-none h-7 my-4 hidden cursor-pointer hover:scale-105 duration-200 md:flex md:justify-center md:items-center">
                    <p
                        class="firstLetter h-8 w-8 bg-slate-200 rounded-full border-2 border-black flex justify-center items-center">
                    </p>
                </div>
                <!--Username Icon for big devices Ends-->

                <!--SideBar Icon for Small devices Starts-->
                <span class="h-14 mx-3 flex items-center w-6 md:hidden">
                    <i class="sidebarIcon fa-solid fa-bars-staggered fa-xl hover:cursor-pointer"
                        style="color: #ffffff;"></i>
                </span>
                <!--SideBar Icon for Small devices Ends-->
            </div>
            <!--Search Icons and Bars Ends-->

        </div>
    </header>
    <!--Header Ends-->
    <!--Sidebar for small devices Starts-->
    <div class="dropDownSidebar bg-slate-700 hidden opacity-90 h-0 w-44 absolute top-16 right-5 rounded-md md:hidden ">
        <!--Username icon Starts-->
        <div class="h-7 my-4 flex justify-center items-center">
            <p
                class="firstLetter h-8 w-8 bg-slate-200 rounded-full border-2 border-black flex justify-center items-center">
            </p>
        </div>
        <!--Username icon Ends-->

        <!--Username Starts-->
        <div class="userName text-center font-semibold text-white h-7"></div>
        <!--Username Ends-->

        <!--Edit Profile Only when user login starts-->
        <p
            class="editProfile select-none cursor-pointer text-xs text-blue-500 text-center md:hover:underline active:underline">
            Edit Your Profile <i class="fa-regular fa-pen-to-square mx-1" style="color: #005eff;"></i></p>
        <!--Edit Profile Only when user login starts-->

        <div class="h-[2px] w-[80%] bg-gray-800 mx-auto mt-2"></div>
        <div class="w-full h-auto my-2 flex flex-col justify-center gap-3 select-none">
            <p class="homeBtn text-center text-gray-500 text-lg font-bold active:text-white active:underline cursor-pointer">Home</p>
            <p class="genreBtn text-center text-gray-500 text-lg font-bold active:text-white active:underline cursor-pointer">
                Genre</p>
            <p class="moviesNews text-center text-gray-500 text-lg font-bold active:text-white active:underline cursor-pointer">
                Movies-News</p>
            <p class="about text-center text-gray-500 text-lg font-bold active:text-white active:underline cursor-pointer">
                About</p>
            <p
                class="loginLogout text-center text-gray-500 text-lg font-bold active:text-white active:underline cursor-pointer">
            </p>
        </div>
    </div>
    <!--Sidebar for small devices Ends-->

    <!--Sidebar for big devices Starts-->
    <div class="userSidebar h-60 w-40 bg-slate-700 hidden opacity-90 absolute right-1 top-14 rounded-lg z-40">
        <!--Username icon Starts-->
        <div class="h-7 my-4 flex justify-center items-center">
            <p
                class="firstLetter h-8 w-8 bg-slate-200 rounded-full border-2 border-black flex justify-center items-center">
            </p>
        </div>
        <!--Username icon Ends-->

        <!--Username Starts-->
        <div class="userName text-center font-semibold text-white h-7"></div>
        <!--Username Ends-->

        <p
            class="editProfile select-none cursor-pointer text-xs text-blue-500 text-center md:hover:underline active:underline">
            Edit Your Profile <i class="fa-regular fa-pen-to-square mx-1" style="color: #005eff;"></i></p>
        <div class="h-[2px] w-[80%] bg-gray-800 mx-auto mt-2"></div>
        <div class="w-full h-auto my-2 flex flex-col justify-center gap-3 select-none">
            <p class="text-center text-gray-500 text-lg font-bold hover:text-white hover:underline cursor-pointer">
                Premium Plan</p>
            <p class="text-center text-gray-500 text-lg font-bold hover:text-white hover:underline cursor-pointer">
                Setting</p>
            <p
                class="loginLogout text-center text-gray-500 text-lg font-bold hover:text-white hover:underline cursor-pointer">
            </p>
        </div>
    </div>
    <!--Sidebar for big devices Ends-->
    <!--Header Functionality Ends-->

    <!--Body Functionality Starts-->
    <h1 class="searchH1 text-xl text-gray-500 px-5 my-8"></h1>
    <div class="searchResultsDiv min-h-40 h-auto w-full my-8 px-4 flex flex-wrap gap-2 justify-center sm:gap-5 lg:gap-8"></div>
    <!--Body Functionality Ends-->

    <!--Footer functionality starts-->
    <footer class="footer h-auto w-full border-t-[1px] border-t-gray-400 hidden flex-col relative">
        <div class="h-auto w-full text-white font-newFont font-semibold text-2xl p-3 lg:text-3xl md:w-96 lg:w-[55vw]">
            Our platform is trusted by millions & features best updated movies all around the world.
        </div>

        <div class="h-auto w-full flex items-center gap-4 pl-3 md:absolute md:justify-end md:pr-8">
            <svg width="60px" height="60px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"
                transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)" stroke="lightgray" class="cursor-pointer">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffffffCCCCCC"
                    stroke-width="0.1" />

                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z"
                        stroke="lightgray" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z"
                        stroke="lightgray" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="lightgray" />
                    <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="lightgray"
                        stroke-linecap="round" />
                </g>

            </svg>
            <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="cursor-pointer">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15V13.9999H17.0762C17.5066 13.9999 17.8887 13.7245 18.0249 13.3161L18.4679 11.9871C18.6298 11.5014 18.2683 10.9999 17.7564 10.9999H15V8.99992C15 8.49992 15.5 7.99992 16 7.99992H18C18.5523 7.99992 19 7.5522 19 6.99992V6.31393C19 5.99091 18.7937 5.7013 18.4813 5.61887C17.1705 5.27295 16 5.27295 16 5.27295C13.5 5.27295 12 6.99992 12 8.49992V10.9999H10C9.44772 10.9999 9 11.4476 9 11.9999V12.9999C9 13.5522 9.44771 13.9999 10 13.9999H12V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                    fill="lightgray" />
            </svg>
            <svg fill="lightgray" width="40px" height="40px" viewBox="0 0 256 256" id="Flat" class="cursor-pointer"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M245.65723,77.65674l-30.16407,30.16455C209.4707,177.70215,150.53809,232,80,232c-14.52441,0-26.49414-2.30273-35.57764-6.84473-7.33056-3.665-10.33349-7.59912-11.07861-8.71777a8,8,0,0,1,3.84717-11.92822c.25732-.09717,23.84814-9.15772,39.09521-26.40869a109.574,109.574,0,0,1-24.72656-24.355c-13.708-18.60352-28.206-50.91114-19.43066-99.17676a8.00023,8.00023,0,0,1,13.52832-4.22559c.35254.35156,33.64209,33.1709,74.3374,43.772L120,87.99609a48.31863,48.31863,0,0,1,48.6084-47.99267,48.11329,48.11329,0,0,1,40.96875,23.99609L240,64a8.0001,8.0001,0,0,1,5.65723,13.65674Z" />
            </svg>
            <svg fill="lightgray" width="40px" height="40px" viewBox="0 0 128 128" id="Layer_1" version="1.1"
                class="cursor-pointer" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">

                <g>

                    <path
                        d="M64,98c18.7,0,34-15.3,34-34v-4H64v8h25.7C87.8,80.4,77,90,64,90c-14.3,0-26-11.7-26-26s11.7-26,26-26   c6.8,0,13.3,2.6,18.1,7.4l5.6-5.7C81.3,33.4,72.9,30,64,30c-18.7,0-34,15.3-34,34S45.3,98,64,98z" />

                    <path d="M127,1H1v126h126V1z M119,119H9V9h110V119z" />

                </g>

            </svg>
        </div>
        <div
            class="h-auto w-full flex text-white items-center justify-center text-sm font-semibold my-2 gap-3 font-serif md:text-3xl lg:gap-20 ">
            <span class="cursor-pointer">Home</span>
            <span>/</span>
            <span class="cursor-pointer">Discover</span>
            <span>/</span>
            <span class="cursor-pointer">Influence</span>
            <span>/</span>
            <span class="cursor-pointer">Release</span>
        </div>
        <div
            class="h-auto w-full flex text-sm text-gray-500 font-semibold justify-center items-center gap-4 my-3 md:text-xl lg:gap-20">
            <span class="cursor-pointer">Privacy policy</span>
            <span class="cursor-pointer">Term of service</span>
            <span class="cursor-pointer">Language</span>
        </div>
        <div class="h-auto w-full text-gray-500 font-bold text-lg flex justify-center md:text-lg">
            <span class="my-3 cursor-pointer">&#169 2024</span>
        </div>
    </footer>
    <!--Footer functionality Ends-->
    <script src="searchWindow.js"></script>
</body>

</html>