<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/bowserAppearn.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <script src="https://kit.fontawesome.com/ef961f7c58.js" crossorigin="anonymous"></script>
</head>

<body class="bg-slate-800">
    <div class="loading flex justify-center w-full items-center h-screen absolute z-50">
        <div class="loader ease-linear rounded-full border-8 border-t-8 border-t-blue-500 border-gray-200 h-16 w-16 animate-spin"></div>
    </div>
    <div class="mainDiv w-full h-auto flex flex-col">
        <!--Image SLider Starts-->
        <div
            class="imagesSliderDiv h-auto w-full relative border-gray-500 shadow-2xl shadow-gray-900 border-[1px] xl:h-[75vh]">
            <div class="imagesSlider h-full w-full flex relative overflow-scroll scroll-smooth">
            </div>
            <span
                class="leftArrowSlider h-auto w-auto rounded-full p-1 px-3 absolute top-[50%] left-1 bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                    class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></span>
            <span
                class="rightArrowSlider h-auto w-auto rounded-full p-1 px-3 absolute top-[50%] right-1 bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                    class="fa-solid fa-chevron-left fa-rotate-180" style="color: #ffffff;"></i></span>
        </div>
        <!--Image SLider Ends-->
    </div>
    <!--top Cast Slider Starts-->
    <div class="topCastSliderMainDiv w-full h-auto relative mb-4 px-3">
        <h1 class="mb-2 text-lg text-white font-semibold font-newFont md:text-xl xl:text-2xl">Top Cast :</h1>
        <div class="topCastSlider w-full  h-auto flex overflow-scroll scroll-smooth gap-3"></div>
        <span
            class="leftArrowTopCastSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[50%] left-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></span>
        <span
            class="rightArrowTopCastSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[50%] right-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left fa-rotate-180" style="color: #ffffff;"></i></span>
    </div>
    <!--top Cast Slider Ends-->

    <!--Seasons Functionality only for series starts-->
    <div class="seriesSeasonDiv h-auto w-full px-3 my-4 hidden">
        <div class="seriesSeasonNum w-full h-10 text-lg flex overflow-scroll">
        </div>
        <div class="seasonsEpMainDiv w-full h-[90vh] relative sm:h-[25vh]">
            <div class="seasonsEp w-full h-[90vh] overflow-scroll flex flex-col scroll-smooth gap-4 sm:flex-row sm:h-[25vh]"></div>
            <span
                class="leftArrowSeasonSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] left-0 sm:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                    class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></span>
            <span
                class="rightArrowSeasonSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] right-0 sm:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                    class="fa-solid fa-chevron-left fa-rotate-180" style="color: #ffffff;"></i></span>
        </div>
    </div>
    <!--Seasons Functionality only for series Ends-->

    <!--Recommended movies Slider Starts-->
    <div class="recommendedMoviesSliderDiv h-auto w-full px-3 my-4 relative">
        <h1 class="recommendedH1 mb-2 text-lg text-white font-semibold font-newFont md:text-xl xl:text-2xl"></h1>
        <div class="recommendedMoviesSlider w-full h-auto flex overflow-scroll scroll-smooth gap-3 py-1"></div>
        <span
            class="leftArrowRecommendedMoviesSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] left-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></span>
        <span
            class="rightArrowRecommendedMoviesSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] right-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left fa-rotate-180" style="color: #ffffff;"></i></span>
    </div>
    <!--Recommended movies Slider Ends-->

    <div class="h-[1px] w-full bg-gray-400"></div>

    <!--Similar movies Slider Starts-->
    <div class="similarMoviesSliderDiv h-auto w-full px-3 my-8 relative">
        <h1 class="recommendedH2 mb-2 text-lg text-white font-semibold font-newFont md:text-xl xl:text-2xl"></h1>
        <div class="similarMoviesSlider w-full h-auto flex overflow-scroll scroll-smooth gap-3 py-1"></div>
        <span
            class="leftArrowSimilarMoviesSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] left-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left" style="color: #ffffff;"></i></span>
        <span
            class="rightArrowSimilarMoviesSlider h-auto w-auto rounded-full p-1 hidden px-3 absolute top-[42%] right-1 md:block bg-slate-600 active:bg-slate-900 active:opacity-100 md:hover:bg-slate-900 cursor-pointer opacity-60 md:hover:opacity-100 z-30"><i
                class="fa-solid fa-chevron-left fa-rotate-180" style="color: #ffffff;"></i></span>
    </div>
    <!--Similar movies Slider Ends-->

    <!--Footer functionality starts-->
    <footer class="h-auto w-full border-t-[1px] border-t-gray-400 flex flex-col relative">
        <div class="h-auto w-full text-white font-newFont font-semibold text-2xl p-3 lg:text-3xl md:w-96 lg:w-[55vw]">
            Our platform is trusted by millions & features best updated movies all around the world.
        </div>

        <div class="h-auto w-full flex items-center gap-4 pl-3 md:absolute md:justify-end md:pr-8">
            <svg width="60px" height="60px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"
                transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)" stroke="lightgray" class="cursor-pointer">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffffffCCCCCC"
                    stroke-width="0.1" />

                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z"
                        stroke="lightgray" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z"
                        stroke="lightgray" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="lightgray" />
                    <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="lightgray"
                        stroke-linecap="round" />
                </g>

            </svg>
            <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="cursor-pointer">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15V13.9999H17.0762C17.5066 13.9999 17.8887 13.7245 18.0249 13.3161L18.4679 11.9871C18.6298 11.5014 18.2683 10.9999 17.7564 10.9999H15V8.99992C15 8.49992 15.5 7.99992 16 7.99992H18C18.5523 7.99992 19 7.5522 19 6.99992V6.31393C19 5.99091 18.7937 5.7013 18.4813 5.61887C17.1705 5.27295 16 5.27295 16 5.27295C13.5 5.27295 12 6.99992 12 8.49992V10.9999H10C9.44772 10.9999 9 11.4476 9 11.9999V12.9999C9 13.5522 9.44771 13.9999 10 13.9999H12V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                    fill="lightgray" />
            </svg>
            <svg fill="lightgray" width="40px" height="40px" viewBox="0 0 256 256" id="Flat" class="cursor-pointer"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M245.65723,77.65674l-30.16407,30.16455C209.4707,177.70215,150.53809,232,80,232c-14.52441,0-26.49414-2.30273-35.57764-6.84473-7.33056-3.665-10.33349-7.59912-11.07861-8.71777a8,8,0,0,1,3.84717-11.92822c.25732-.09717,23.84814-9.15772,39.09521-26.40869a109.574,109.574,0,0,1-24.72656-24.355c-13.708-18.60352-28.206-50.91114-19.43066-99.17676a8.00023,8.00023,0,0,1,13.52832-4.22559c.35254.35156,33.64209,33.1709,74.3374,43.772L120,87.99609a48.31863,48.31863,0,0,1,48.6084-47.99267,48.11329,48.11329,0,0,1,40.96875,23.99609L240,64a8.0001,8.0001,0,0,1,5.65723,13.65674Z" />
            </svg>
            <svg fill="lightgray" width="40px" height="40px" viewBox="0 0 128 128" id="Layer_1" version="1.1"
                class="cursor-pointer" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">

                <g>

                    <path
                        d="M64,98c18.7,0,34-15.3,34-34v-4H64v8h25.7C87.8,80.4,77,90,64,90c-14.3,0-26-11.7-26-26s11.7-26,26-26   c6.8,0,13.3,2.6,18.1,7.4l5.6-5.7C81.3,33.4,72.9,30,64,30c-18.7,0-34,15.3-34,34S45.3,98,64,98z" />

                    <path d="M127,1H1v126h126V1z M119,119H9V9h110V119z" />

                </g>

            </svg>
        </div>
        <div
            class="h-auto w-full flex text-white items-center justify-center text-sm font-semibold my-2 gap-3 font-serif md:text-3xl lg:gap-20 ">
            <span class="cursor-pointer">Home</span>
            <span>/</span>
            <span class="cursor-pointer">Discover</span>
            <span>/</span>
            <span class="cursor-pointer">Influence</span>
            <span>/</span>
            <span class="cursor-pointer">Release</span>
        </div>
        <div
            class="h-auto w-full flex text-sm text-gray-500 font-semibold justify-center items-center gap-4 my-3 md:text-xl lg:gap-20">
            <span class="cursor-pointer">Privacy policy</span>
            <span class="cursor-pointer">Term of service</span>
            <span class="cursor-pointer">Language</span>
        </div>
        <div class="h-auto w-full text-gray-500 font-bold text-lg flex justify-center md:text-lg">
            <span class="my-3 cursor-pointer">&#169 2024</span>
        </div>
    </footer>
    <!--Footer functionality Ends-->
    <script src="singleItemInfo.js"></script>
</body>

</html>